Machine model: Mac17,9
OS version: 25E253
Boot arguments: 
Boot time: Tue Jun  9 09:35:01 2026
Machine model: Mac17,9
OS version: 25E253
Boot arguments: 
Boot time: Tue Jun  9 09:35:01 2026

*** Sampled system activity (Mon Jul 13 00:06:44 2026 +0900) (1014.33ms elapsed) ***
**** Processor usage ****
P0-Cluster HW active frequency: 1433 MHz
P0-Cluster HW active residency:  99.76% (1344 MHz:  88% 1644 MHz: 4.1% 1992 MHz: 2.5% 2304 MHz: 1.8% 2652 MHz: 3.3% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
P0-Cluster idle residency:   0.24%
P0-Cluster down residency:   0.00%
CPU 0 frequency: 1424 MHz
CPU 0 active residency:  53.26% (1344 MHz:  48% 1644 MHz: 2.1% 1992 MHz: 1.2% 2304 MHz: .67% 2652 MHz: 1.7% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 0 idle residency:  46.74%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1451 MHz
CPU 1 active residency:  57.12% (1344 MHz:  49% 1644 MHz: 3.1% 1992 MHz: 1.8% 2304 MHz: 1.3% 2652 MHz: 2.1% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 1 idle residency:  42.88%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1445 MHz
CPU 2 active residency:  36.98% (1344 MHz:  32% 1644 MHz: 2.7% 1992 MHz: .87% 2304 MHz: .24% 2652 MHz: 1.6% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 2 idle residency:  63.02%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1459 MHz
CPU 3 active residency:  51.00% (1344 MHz:  44% 1644 MHz: 1.7% 1992 MHz: 1.0% 2304 MHz: 1.7% 2652 MHz: 2.3% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 3 idle residency:  49.00%
CPU 3 down residency:   0.00%
CPU 4 frequency: 1448 MHz
CPU 4 active residency:  34.32% (1344 MHz:  29% 1644 MHz: 2.2% 1992 MHz: 1.2% 2304 MHz: .29% 2652 MHz: 1.4% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 4 idle residency:  65.68%
CPU 4 down residency:   0.00%
P1-Cluster HW active frequency: 0 MHz
P1-Cluster HW active residency:   0.00% (1344 MHz:   0% 1644 MHz:   0% 1992 MHz:   0% 2304 MHz:   0% 2652 MHz:   0% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
P1-Cluster idle residency:   0.00%
P1-Cluster down residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1344 MHz:   0% 1644 MHz:   0% 1992 MHz:   0% 2304 MHz:   0% 2652 MHz:   0% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 5 idle residency:   0.00%
CPU 5 down residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1344 MHz:   0% 1644 MHz:   0% 1992 MHz:   0% 2304 MHz:   0% 2652 MHz:   0% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 6 idle residency:   0.00%
CPU 6 down residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1344 MHz:   0% 1644 MHz:   0% 1992 MHz:   0% 2304 MHz:   0% 2652 MHz:   0% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 7 idle residency:   0.00%
CPU 7 down residency: 100.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1344 MHz:   0% 1644 MHz:   0% 1992 MHz:   0% 2304 MHz:   0% 2652 MHz:   0% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 8 idle residency:   0.00%
CPU 8 down residency: 100.00%
CPU 9 frequency: 0 MHz
CPU 9 active residency:   0.00% (1344 MHz:   0% 1644 MHz:   0% 1992 MHz:   0% 2304 MHz:   0% 2652 MHz:   0% 2964 MHz:   0% 3240 MHz:   0% 3504 MHz:   0% 3696 MHz:   0% 3876 MHz:   0% 4044 MHz:   0% 4176 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4380 MHz:   0%)
CPU 9 idle residency:   0.00%
CPU 9 down residency: 100.00%
S-Cluster HW active frequency: 2224 MHz
S-Cluster HW active residency:   6.15% (1308 MHz: 2.7% 1620 MHz:   0% 1980 MHz: 1.1% 2292 MHz: .70% 2580 MHz:   0% 2880 MHz: .62% 3180 MHz: .02% 3432 MHz:   0% 3648 MHz: .02% 3828 MHz:   0% 3984 MHz:   0% 4104 MHz:   0% 4188 MHz:   0% 4236 MHz:   0% 4284 MHz:   0% 4308 MHz: .00% 4332 MHz:   0% 4428 MHz: .03% 4512 MHz: .00% 4608 MHz: .92%)
S-Cluster idle residency:  19.83%
S-Cluster down residency:  74.01%
CPU 10 frequency: 0 MHz
CPU 10 active residency:   0.00% (1308 MHz:   0% 1620 MHz:   0% 1980 MHz:   0% 2292 MHz:   0% 2580 MHz:   0% 2880 MHz:   0% 3180 MHz:   0% 3432 MHz:   0% 3648 MHz:   0% 3828 MHz:   0% 3984 MHz:   0% 4104 MHz:   0% 4188 MHz:   0% 4236 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4332 MHz:   0% 4428 MHz:   0% 4512 MHz:   0% 4608 MHz:   0%)
CPU 10 idle residency:  24.65%
CPU 10 down residency:  75.35%
CPU 11 frequency: 4608 MHz
CPU 11 active residency:   0.40% (1308 MHz:   0% 1620 MHz:   0% 1980 MHz:   0% 2292 MHz:   0% 2580 MHz:   0% 2880 MHz:   0% 3180 MHz:   0% 3432 MHz:   0% 3648 MHz:   0% 3828 MHz:   0% 3984 MHz:   0% 4104 MHz:   0% 4188 MHz:   0% 4236 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4332 MHz:   0% 4428 MHz:   0% 4512 MHz:   0% 4608 MHz: .40%)
CPU 11 idle residency:  24.67%
CPU 11 down residency:  74.93%
CPU 12 frequency: 0 MHz
CPU 12 active residency:   0.00% (1308 MHz:   0% 1620 MHz:   0% 1980 MHz:   0% 2292 MHz:   0% 2580 MHz:   0% 2880 MHz:   0% 3180 MHz:   0% 3432 MHz:   0% 3648 MHz:   0% 3828 MHz:   0% 3984 MHz:   0% 4104 MHz:   0% 4188 MHz:   0% 4236 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4332 MHz:   0% 4428 MHz:   0% 4512 MHz:   0% 4608 MHz:   0%)
CPU 12 idle residency:  25.84%
CPU 12 down residency:  74.16%
CPU 13 frequency: 4608 MHz
CPU 13 active residency:   0.00% (1308 MHz:   0% 1620 MHz:   0% 1980 MHz:   0% 2292 MHz:   0% 2580 MHz:   0% 2880 MHz:   0% 3180 MHz:   0% 3432 MHz:   0% 3648 MHz:   0% 3828 MHz:   0% 3984 MHz:   0% 4104 MHz:   0% 4188 MHz:   0% 4236 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4332 MHz:   0% 4428 MHz:   0% 4512 MHz:   0% 4608 MHz: .00%)
CPU 13 idle residency:  25.81%
CPU 13 down residency:  74.19%
CPU 14 frequency: 0 MHz
CPU 14 active residency:   0.00% (1308 MHz:   0% 1620 MHz:   0% 1980 MHz:   0% 2292 MHz:   0% 2580 MHz:   0% 2880 MHz:   0% 3180 MHz:   0% 3432 MHz:   0% 3648 MHz:   0% 3828 MHz:   0% 3984 MHz:   0% 4104 MHz:   0% 4188 MHz:   0% 4236 MHz:   0% 4284 MHz:   0% 4308 MHz:   0% 4332 MHz:   0% 4428 MHz:   0% 4512 MHz:   0% 4608 MHz:   0%)
CPU 14 idle residency:  25.85%
CPU 14 down residency:  74.15%
CPU Power: 895 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 899 mW
